# Required
API_IMAGE=ghcr.io/moyitech/vdb_center:latest
DASHSCOPE_API_KEY=sk-*****

# Optional
DEBUG_MODE=false

API_PORT=8000
PGVECTOR_PORT=45132

POSTGRES_DB=vdb_centor
POSTGRES_USER=pgvector
POSTGRES_PASSWORD=pgvector
PGVECTOR_IMAGE=pgvector/pgvector:pg18-trixie
